# ===========================================
# CONFIGURACIÓN SUPABASE PARA FRONTEND (DESARROLLO)
# ===========================================

# Supabase
REACT_APP_SUPABASE_URL=https://hsdjbqqijtxehepifbfk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZGpicXFpanR4ZWhlcGlmYmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMTE4NDQsImV4cCI6MjA2ODc4Nzg0NH0.q0KQo2E1KOG_0AL4D69PDD2gkVmx39V-_njV0anP2q0

# API URL
REACT_APP_API_URL=http://localhost:5000/api

# Configuración de la aplicación
REACT_APP_NAME=Genea
REACT_APP_DESCRIPTION=Sistema de Gestión de Árbol Genealógico